ALLOWED_HOSTS=['http://0.0.0.0:8000/','0.0.0.0','http://0.0.0.0:3000/','localhost','http://localhost:3000/']
MOVIE_ENDPOINT=http://www.omdbapi.com/?i=tt3896198&apikey=cfa8c190
SECRET_KEY="django-insecure-fiwsks432=q0_z5%j@_n9^%mcxmg@+ay@by=8snf%^1$my91wh"
CORS_ORIGIN_WHITELIST=['http://localhost:3000','http://0.0.0.0:3000']